API_ID=14728848 # get this value from my.telegram.org
API_HASH=0820520f22ec4ff57bb61f1cef805305 # get this value from my.telegram.org
BOT_TOKEN=5447508128:AAEk9E2XeV1uHcOlGamd4kdrDrGnQn7VJMg:ghsdvkhsvchsuhdc # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://vonfreecs:vonfreecs@cluster0.8dbm5.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001680063721 # get this value from in your log group 
MUSIC_BOT_NAME=Mojo Jojo # your music bot name 
STRING_SESSION=g6IuS6CZllI4FDhEdtj8k1FRe9W_e9r70KUXr2ogYYQTnoz4V3nhaz83K1aVGPpsrQWcJguzYb_0CuxohkAAAAAUnwC_AA # get this value from @yukkistringbot
