API_ID=18618549 # get this value from my.telegram.org
API_HASH=97801a2305a9da9130bd4e9d65a8a9b8 # get this value from my.telegram.org
BOT_TOKEN=5475655597:AAFT8DIwK2QNHqzjtmsHsMQ49YE8BBnSOGc  # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://vonfreecs:vonfreecs@cluster0.8dbm5.mongodb.net/?retryWrites=true&w=majority
# get this value from mongodb.com
LOG_GROUP_ID=-1001563169845 # get this value from in your log group 
MUSIC_BOT_NAME=Uno # your music bot name 
STRING_SESSION=BQACg7ZrrwYhOqa9LMcilxza_rLQNnD4XCXqQZ3EMHQZEUwwnTUd4EwB_ha_rj5Ht1spzaiqlLQwTsEDV0hXyaF5I3JKH60HAhv5frYQ5F-naCC4s9w3DohAdU9PMadjAMOE_3Gc_8c8DwwcvTXfoOQjmBlLOf8DcZ_E-sOSGjy78mGbcwKp266lnsJkxW3HAYqYV9Z0T8OxGBQyvAvliWW00lLSa1rJ8oAY97XN3Y-ucbw2sDfSsGnOLwfrTeSLP2b_Wb-6QDiAeYpQXJtgkiSBZJXDSgnRTs9QSHPzo0NyChwglDWtzwhVcf96u8HSpJXl3u5lJ7OfEaGjs1P4hEHVAAAAAT-EaisA  # get this value from @yukkistringbot
OWNER_ID=5360609835
SPOTIFY_CLIENT_ID=3684640db50b4dd4907beb6db89b5609
SPOTIFY_CLIENT_SECRET=70b9cc1b7fd8479b8a50119f2d1649fc
DURATION_LIMIT= 300
YOUTUBE_EDIT_SLEEP= 3
TELEGRAM_EDIT_SLEEP= 5
AUTO_LEAVING_ASSISTANT= True
ASSISTANT_LEAVE_TIME= 5400
AUTO_SUGGESTION_MODE= True
AUTO_SUGGESTION_TIME= 3600
